# HotelFinder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelfinder/: AboutUsActivity.java  AlarmReceiver.java  CreateReviewActivity.java  EditProfileActivity.java  HomePage.java  Hotel.java  HotelAdapter.java  HotelDetailActivity.java  ListReviewActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java  ReminderActivity.java  Review.java  ReviewAdapter.java  ReviewSuccessActivity.java  SplashActivity.java  TeamActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: circle_image.xml  edit_text_border.xml  header_bg.xml  rounded_black_button.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_about_us.xml  activity_create_review.xml  activity_edit_profile.xml  activity_home_page.xml  activity_hotel_detail.xml  activity_list_review.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_reminder.xml  activity_review_success.xml  activity_splash.xml  activity_team.xml  activity_user_profile.xml  hotel_card.xml  item_review.xml  item_team_member.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_user_profile.xml  user_profile_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
