<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff6f3">

    <ImageView
        android:layout_width="348dp"
        android:layout_height="675dp"
        android:src="@drawable/hotel_logo" />
</RelativeLayout>
