<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="12dp"
    android:layout_marginBottom="12dp"
    android:elevation="2dp">

    <!-- USER EMAIL -->
    <TextView
        android:id="@+id/txtUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@email.com"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#000000" />

    <!-- HOTEL NAME -->
    <TextView
        android:id="@+id/txtHotelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hotel Name"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#333333"
        android:layout_marginTop="6dp" />

    <!-- HOTEL ADDRESS -->
    <TextView
        android:id="@+id/txtHotelAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hotel Address"
        android:textSize="13sp"
        android:textColor="#777777"
        android:layout_marginBottom="6dp" />

    <!-- RATING -->
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:isIndicator="true" />

    <!-- COMMENT -->
    <TextView
        android:id="@+id/txtComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nice place to stay!"
        android:textSize="14sp"
        android:textColor="#444444"
        android:layout_marginTop="6dp" />

    <!-- REVIEW IMAGE -->
    <ImageView
        android:id="@+id/imgReview"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="#FFFFFF"
        android:backgroundTint="#D32F2F"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>


</LinearLayout>
